
server_tokens off;

  server {
  listen 8080;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  location ~ /*(\.axd)$ {
    return 404;
  }
 
  if ($request_method !~ ^(GET|HEAD|POST)$) {
    return 405;
  }
  
}
