<html><style>
form {
  font-family: ‘BCSans’, ‘Noto Sans’, Verdana, Arial, sans-serif;
  font-size: 18px;
}

.text_input {
  font-family: ‘BCSans’, ‘Noto Sans’, Verdana, Arial, sans-serif;
  font-size: 18px;
}

.text_input {
  height: 34px;
  border: 2px solid #606060;
  margin-top: 5px;
  margin-bottom: 15px;
  border-radius: 4px;
  padding: 5px 5px 5px 7px;
  width:50%;
}

.text_input[type="text"]:focus {
    outline: 4px solid #3B99FC;
    outline-offset: 1px;

}

.text_label {
  display: flex;
}


.text_description {
	font-family: ‘BCSans’, ‘Noto Sans’, Verdana, Arial, sans-serif;
	font-size: 14px;
	line-height: 22px;
	color: #707070;
}
</style>


<body>
<form>
	<div class="text_label">
		<label>Organization name</label>
	</div>
	<div class="text_description">
		<span>We need to know which Public Agency you are affiliated with.</span>
	</div>
		<input class="text_input" type="text" name="labelname"><br>
</form>

<form>
	<div class="text_label">
		<label>Project name</label>
	</div>
	<div class="text_description">
		<span>Please provide us with a short name of your application which will create a login option with the BC Services Card</span>
	</div>
		<input class="text_input" type="text" name="labelname"><br>
</form>

<form>
	<div class="text_label">
		<label>Project Description</label>
	</div>
	<div class="text_description">
		<span>Please provide us with a short description of your application and why you need the BC Services Card as a login method</span>
	</div>
		<input class="text_input" type="text" name="labelname"><br>
</form>	
	

</body></html>
	